 body{
	 background:#92A1CF;
	  
 }
 
 
 #big_wrapper{
	 border: 2px solid black;
	 width:530px;
	 height:240px;
	 margin:5px auto;
	 background:#3B444B;
	 display:-webkit-box;
	 -webkit-box-orient:vertical;
	 float:right;
 }
 
 #herr{
	 border: 0px solid black;
	  
	 height:240px;
	 margin:3px auto;
	 background:#92A1CF;
	  
	 float:up;
 }
 
 #mum1{
	   border: 2px solid black;
	 width:1329px;
	 height:260px;
	   background:#3B444B;
	   margin:3px;
	    
 }
  
 #her{
	 	   
	border: 0px solid black;
	  
	 height:240px;
	 margin:3px auto;
	 background:#92A1CF;
	  
 }
 #headerr{
	  background:#1A2421;
	  border: 1px solid black;
	  padding:13px;
	  color:white;
	 
 }
#footerr{
	  
	  background:#1A2421;
	   
	  border-top: 1px solid black;
	    padding:15px;
		 color:white;
		 
 }
 
 #three{
	 background:#318CE7;
	 color:black;
 }
 
 #mum{
	  
	 display:-webkit-box;
	 -webkit-box-orient:horizontal;
	 
 }
 
 #baby1{
	  border:1.35px solid black;
	 width:17px;
	 height:50px;
	 margin:2px;
	 background:#3B444B;
	 
 }
 
  #baby4{
	  border:2px solid black;
	 width:10px;
	 height:20px;
	 margin:2px;
	 background:white;
	 
 }
 
 #baby2{
	  border:1.35px solid black;
	 width:125px;
	 height:50px;
	 margin:2px;
	 background:#3B444B;
 }
 #bus{
	  border:0px solid black;
	 width:170px;
	 height:143.5px;
	float:right;  
	 display:-webkit-box;
	 -webkit-box-orient:vertical;
	 background:#1A2421;
 }
 #uu{
	  border:1px solid black;
	 width:150px;
	 height:130px;
	 margin:3px;
	 margin-top:5px;
	 margin-left:10px;
	/* margin-right:5px;*/
	background:#F0F8FF;
 }
 
 #mu1{
	 color:white;
 }
 
  #mu3{
	 color:white;
 }
 
  #mu5{
	 color:white;
 }
 
   #mu7{
	 color:white;
 }
 
  #mu2{
	 color:	#B2BEB5;
 }
 
   #mu8{
	 color:	#B2BEB5;
 }
 
   #mu6{
	 color:	#B2BEB5;
 }
 
 #mu4{
	 color:	#B2BEB5;
 }
 #baby5{
	 color:	#ED872D;
 }
 
 #baby6{
	 color:	#B2BEB5;
 }
 #baby7{
	 color:	#B2BEB5;
 }
 
  
 #baby3{
	  border:1.35px solid black;
	 width:17px;
	 height:50px;
	 margin:2px;
	 background:#3B444B;
	 
 }
 
 #baby31{
	  border:2px solid black;
	 width:10px;
	 height:20px;
	 margin:2px;
	 background:yellow;
 }
 
  
 #baby8{
	  border:1.35px solid black;
	 width:125px;
	 height:50px;
	 margin:2px;
	 background:#3B444B;
 }
 
  #baby81{
	 color:	#ED872D;
 }
 
 #baby82{
	 color:	#B2BEB5;
 }
 
  #baby9{
	  border:1.35px solid black;
	 width:17px;
	 height:50px;
	 margin:2px;
	 background:#3B444B;
	 
 }
 
  #baby91{
	  border:2px solid black;
	 width:10px;
	 height:20px;
	 margin:2px;
	 background:#8DB600;
	 
 }
 
  #baby10{
	  border:1.35px solid black;
	 width:190px;
	 height:50px;
	 margin:2px;
	 background:#3B444B;
 }
 
   #baby11{
	 color:	#ED872D;
 }
 
 #baby12{
	 color:	#B2BEB5;
 }
 
 #dad{
	  
	 display:-webkit-box;
	 -webkit-box-orient:horizontal;
	 
 }
 
 #kid1{
	  border:1.35px solid black;
	 width:17px;
	 height:50px;
	 margin:2px;
	 background:#3B444B;
	 
 }
 
  #kid4{
	  border:2px solid black;
	 width:10px;
	 height:20px;
	 margin:2px;
	 background:orange;
	 
 }
 
 #kid2{
	  border:1.35px solid black;
	 width:125px;
	 height:50px;
	 margin:2px;
	 background:#3B444B;
 }
 
 #kid5{
	 color:	#ED872D;
 }
 
 #kid6{
	 color:	#B2BEB5;
 }
 #kid7{
	 color:	#B2BEB5;
 }
 
  
 #kid3{
	  border:1.35px solid black;
	 width:17px;
	 height:50px;
	 margin:2px;
	 background:#3B444B;
	 
 }
 
 #kid31{
	  border:2px solid black;
	 width:10px;
	 height:20px;
	 margin:2px;
	 background:red;
 }
 
  
 #kid8{
	  border:1.35px solid black;
	 width:125px;
	 height:50px;
	 margin:2px;
	 background:#3B444B;
 }
 
  #kid81{
	 color:	#ED872D;
 }
 
 #kid82{
	 color:	#B2BEB5;
 }
 
  #kid9{
	  border:1.35px solid black;
	 width:17px;
	 height:50px;
	 margin:2px;
	 background:#3B444B;
	 
 }
 
  #kid91{
	  border:2px solid black;
	 width:10px;
	 height:20px;
	 margin:2px;
	 background:#7FFFD4;
	 
 }
 
  #kid10{
	  border:1.35px solid black;
	 width:190px;
	 height:50px;
	 margin:2px;
	 background:#3B444B;
 }
 
   #kid11{
	 color:	#ED872D;
 }
 
 #kid12{
	 color:	#B2BEB5;
 }
  
#uncle{
	 display:-webkit-box;
	 -webkit-box-orient:horizontal;
}
 #sis10{
	  border:1.35px solid black;
	 width:150px;
	 height:55px;
	 margin:2px;
	 background:#1A2421;
	 display:-webkit-box;
	 -webkit-box-orient:horizontal;
 }
 
  #sis11{
	  border:1.35px solid black;
	 width:150px;
	 height:55px;
	 margin:2px;
	 background:#1A2421;
	 display:-webkit-box;
	 -webkit-box-orient:horizontal;
 }
 
#sis81{
	 color:yellow;
 }
 
 #sis811{
	 color:	#B2BEB5;
 }
   #sis82{
	 color:yellow;
 }
 
 #sis822{
	 color:	#B2BEB5;
 } 
 
 #aunty{
	 display:-webkit-box;
	 -webkit-box-orient:horizontal;
}
 #bro10{
	  border:1.35px solid black;
	 width:150px;
	 height:55px;
	 margin:2px;
	 background:#1A2421;
	 display:-webkit-box;
	 -webkit-box-orient:horizontal;
 }
 
  #bro11{
	  border:1.35px solid black;
	 width:150px;
	 height:55px;
	 margin:2px;
	 background:#1A2421;
	 display:-webkit-box;
	 -webkit-box-orient:horizontal;
 }
 
#bro81{
	 color:yellow;
 }
 
 #bro811{
	 color:	#B2BEB5;
 }
   #bro82{
	 color:yellow;
 }
 
 #bro822{
	 color:	#B2BEB5;
 } 
 
  #contain{
	  border:1.35px solid black;
	 width:210px;
	 height:55px;
	 margin:2px;
	 background:#1A2421;
	 display:-webkit-box;
	 -webkit-box-orient:horizontal;
 }
 
  #containn{
	  border:1.35px solid black;
	 width:210px;
	 height:55px;
	 margin:2px;
	 background:#1A2421;
	 display:-webkit-box;
	 -webkit-box-orient:horizontal;
 }
 
 a{
	  
	 
 }
 
    #gg{
	 padding:0;
	 margin:2px auto;
	 display:flex;
	 justify-content:center;
	 align-items:center;
	 min-height:45px;
	 background:#966FD6;
	 font-family:consolas;
	 font-size:18px;
	 border-bottom-color:white;
	  color:#00FF6F;
	  
 }
 
 #ggg{
	 border:3px solid white;
	 width:190px;
	  
	 padding:0;
	 margin:2px auto;
	 display:flex;
	 justify-content:center;
	 align-items:center;
	 min-height:45px;
	 background:#6082B6;
	 font-family:consolas;
	  
	 border-bottom-color:white;
 }
 a{
	position:relative;
	 display:inline-block;
	 padding:0;
	 color:#00FF6F	;
	 text-decoration:none;
	 font-size:18px;
	 overflow:hidden;
	 transition:0.2s;
	 
 }
 
 a:nth-child(2){
	 color:red;body{
	background:#92A1CF;
 
}

 
